{
  "name": "lunori",
  "version": "0.6.0",
  "description": "Translate text with your ChatGPT account and choose from your available models.",
  "author": {
    "name": "Sergei Nikolenko",
    "url": "https://github.com/SergeiNikolenko"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Lunori",
    "shortDescription": "Translate text with your ChatGPT account",
    "longDescription": "Translate text while preserving inline formatting. Connect ChatGPT with the official Sign in with ChatGPT flow and use your plan limits. Requires macOS, Node.js 22+, and an eligible ChatGPT Plus or Pro account.",
    "developerName": "Sergei Nikolenko",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Translate this text into English.",
      "Show my available translation models.",
      "Help me connect my ChatGPT account."
    ],
    "brandColor": "#315AEA",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "websiteURL": "https://lunori-translate.vercel.app",
    "privacyPolicyURL": "https://lunori-translate.vercel.app/privacy.html",
    "termsOfServiceURL": "https://lunori-translate.vercel.app/terms.html"
  },
  "mcpServers": "./.mcp.json",
  "keywords": [
    "translation",
    "languages",
    "reading"
  ],
  "homepage": "https://lunori-translate.vercel.app",
  "repository": "https://github.com/SergeiNikolenko/lunori"
}
